<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design the page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
    <div class="container">
        <!-- <div class="navigation">
            <ul>
                <li style="float:left; font-weight: bold;"><a href="#">AR Shakir</a></li>
            
                <div class="links">
                <li><a href="#">Product &#8595; </a></li>
                <li><a href="#">Template &#8595;</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Pricing</a></li>
            </div>
               <li style="float:right; background-color:#2a2a6f; color:white;"><a href="#">Start Free</a></li>
                <li style="float:right;"><a href="#">Sign In</a></li>
              </ul>
    </div> -->

    <div class="navigation">
        <div class="name" "> <h2> AR SHAKIR </h2></div>
        <div class="url"">
            <span>Product &#8595</span>
            <span>Template&#8595</span>
            <span>Blog</span>
            <span>Pricing</span>
       </div>
        <div class="sign" ;">
            <span>Sign In</span>
            <button style="color:white; background-color: #2a2a6f; padding:8px; margin-left: 38px;;">Start Free</button>
        </div>
    </div>

    <section id="content">
    
    <div class="text" style="padding-left:60px; padding-top:50px; padding-bottom: 50px;">
        <h1 style="font-size:60px;">Managing freelance <br> payments has never <br> been easier </h1>
        <p>Yet bed any for travelling assistance indulgence <br> unpleasing. Not thoughts all exercise blessing.</p> <br> <br>

        <button id="btn" style="padding:15px; border-radius:20px; background-color: #2a2a6f;color:white;"> Get Started</button>
        <span style="color:white; background-color: green;  padding:12px; border-radius:50%; margin-left: 6px;"> &#9658 </span>
        <span style="color:#2a2a6f;">See How it Works</span> <br>  <br> <br>

        <span style="border:2px solid; padding:2px; background-color:#2a2a6f; color:white; border-radius: 50%;">&check; </span>
        <span style="color:gray;">Free Register</span>
 

        <span style="border:2px solid; padding:2px; background-color:#2a2a6f; color:white; border-radius: 50%;">&check; </span>
        <span style="color:gray">Great Services</span>
    </div>
    <div class="photo" style="margin-top:  99px;">
        <img src="image 57.png" alt=""  style="height: 500px;  margin-right:-110px;"> 
        <img src="image 56.png" alt="" style="height: 500px; margin-top:3px;">
        <button style= "position:absolute;  padding:20px; border-radius:50%; margin-left: -29px;  margin-top: 108px; background-color: black;"> <span style="color:white; font-size: 10px;" >&#10032;</span></button>
    </div>
</section>
</div>

<div class="sponsor">
    <div class="spontext">
   <span>Over 32k+ software bussiness growing with AK Shakir</span>
  </div>
  <div class="spon">
<img src="Group (1).png" alt="">
<img src="Group (2).png" alt="">
<img src="Group (3).png" alt="">
<img src="Group.png" alt="">
<img src="Vector (1).png" alt="">
<img src="Vector (2).png" alt="">
<img src="Vector.png" alt="">
</div>
</div>


<div class="quo" style="background-color: white; padding-left: 60px;">
    <div class="quotext">
<h1>Automated <br> portfolio tracking </h1>
<p>Yet bed any for travelling assistance indulgence <br> unpleasing. Not thoughts all exercise blessing.</p>
</div>
<div class="quote" style="float:left;">
    <button style="position: absolute; margin-top: -65px; background-color: black; border-radius: 50%; padding: 5px;"><span style="color: white; font-size: 33px;">&#8220;</span></button>
    Wise busy past both park when an ye no. Nay <br> likely her lengths sooner thrown sex lively income. <br> The expense windows adapted sir.Wrong widen. <br> <br>
    -Mike Taylor,Web Designer
</div>
</div>

<div class="transactions">
   
    <div class="wallet" >
        <p style="margin-left:-246px; font-weight: bold;" >01</p>
        <div class="box1"></div>
        <div class="box2" style="background-color: rgba(55, 52, 169, 1);"></div> 
    <h1>Coonect Wallets & <br> companies</h1> 
    <p>Indulgence way everything joy atteration <br> boisterous the attachment. Party we years <br> to order allow asked of. </p>
    </div>

    <div class="wallet" ">
        <p style="margin-left:-246px; font-weight: bold;" >02</p>
        <div class="box1"></div>
        <div class="box2"></div> 
    <h1>Coonect Wallets & <br> companies</h1> 
    <p>Indulgence way everything joy atteration <br> boisterous the attachment. Party we years <br> to order allow asked of. </p>
    </div>

  
    <div class="wallet" >
        <p style="margin-left:-246px; font-weight: bold;" >03</p>
        <div class="box1"></div>
        <div class="box2" style="background-color: rgba(253, 188, 100, 1);"></div> 
    <h1>Coonect Wallets & <br> companies</h1> 
    <p>Indulgence way everything joy atteration <br> boisterous the attachment. Party we years <br> to order allow asked of. </p>
    </div>
</div>

<div class="pay" style="background-color: whitesmoke;">
 <div class="profile" style="border: 2px solid purple;">
 
    <div class="boxes" style="box-sizing: border-box;">
        <div class="michael" style="margin-left: 54px;margin-top: 29px;border-radius: 9px; height: 81px; width: 380px; padding-top: 4px;background-color:white;">
            <span style="padding-left: 20px;"> <button style="padding: 20px; border-radius: 50%;"> hell</button> </span> <span style="background-color: rgba(117, 112, 149, 1); border-radius: 9px;color: rgba(55, 52, 169, 1)">
                +$28,9000 </span> <span  style=" position:absolute;     margin-top: 42px; margin-left: -66px;color: gray;">Received from Michael V</span>
        </div>

        <div class="michael" style="border-radius: 9px; height: 81px; width: 380px; padding-top: 4px;    margin-left: 168px; margin-top: 19px;background-color:white;">
            <span style="padding-left: 20px;"> <button style="padding: 20px; border-radius: 50%;"> hell</button> </span> <span style="background: rgba(117, 112, 149, 1); border-radius: 9px;color: rgba(55, 52, 169, 1)">
                +$28,9000 </span> <span  style=" position:absolute;     margin-top: 42px; margin-left: -66px;color: gray;">Received from Michael V</span>
        </div>
  
        <div class="michael" style="border-radius: 9px; height: 81px; width: 380px; padding-top: 4px;     margin-left: 120px;
        margin-top: 12px;background-color:white;">
            <span style="padding-left: 20px;"> <button style="padding: 20px; border-radius: 50%;"> hell</button> </span> <span style="border-radius: 9px; background-color: rgba(117, 112, 149, 1); color: rgba(55, 52, 169, 1)">
                +$28,9000 </span> <span  style=" position:absolute;     margin-top: 42px; margin-left: -66px;color: gray;">Received from Michael V</span>
        </div>

        <div class="michael" style="border-radius: 9px; height: 81px; width: 380px; padding-top: 4px;margin-left: 12px; margin-top: 12px;background-color:white;">
            <span style="padding-left: 20px;"> <button style="padding: 20px; border-radius: 50%;"> hell</button> </span> <span style="background-color: rgba(117, 112, 149, 1); border-radius: 9px;color: rgba(55, 52, 169, 1)">
                +$28,9000 </span> <span  style=" position:absolute;     margin-top: 42px; margin-left: -66px; color: gray;">Received from Michael</span>
        </div>
        
    </div>

 </div>

 <div class="payment" style="border: 2px solid green; padding-left: 10px;">
 <p style="color: blue;">WHY CHOOSE US</p>
 <h1>Track your payments <br> on the go with the <br> best way possible </h1>
  <p>Indulgence way everything, joy alternation boisterous <br> the attachment. party we years to allow asked of. </p>
   <hr>

   <span style="border:2px solid; padding:2px; background-color: rgba(253, 188, 100, 1); color:white; border-radius: 50%;  margin-top: 5px">&check; </span>
   <span style="color:gray;">Get Overview at a glance</span> <br> <br>

   <span style="border:2px solid; padding:2px; background-color: rgba(253, 188, 100, 1); color:white; border-radius: 50%;">&check; </span>
   <span style="color:gray;">Deposit funds easily,security</span> <br> <br>

   <span style="border:2px solid; padding:2px; background-color: rgba(253, 188, 100, 1); color:white; border-radius: 50%;">&check; </span>
   <span style="color:gray;">Get live support</span>  <br> <br>
   
   <div class="hand" style="margin-top: 42px;">
    <img src="image 56.png" alt="" style="height: 475px; width: 300px; margin-top: -76px;">
   </div>

 </div>

</div>
</body>
</html>